<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <style>
     .background{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    justify-content: flex-start;
    color: rgba(73, 4, 4, 0.937);
    background: #1e130c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}

    body{
  background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1; }

  .background h1{
    font-size: 60px;
   }

.aveng-about{
  margin-left: 15px;
}
 .Logo1{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 250px;
    width: 100px;
    border-radius: 20px;
   } 
   .aveng-about p{
    font-size: 18px;
    color: white;
   }

  </style>
</head>
<body>
  <div class="background"><div class="Logo1"><img src="Images/logo.jpg"/></div><h1>About</h1></div>
  <div class="aveng-about">

    <p>
  In Avengers: Age of Ultron (2015), the Avengers—Iron Man, Captain America, Thor, Hulk, Black Widow, 
  and Hawkeye—launch a mission in Sokovia to retrieve Loki’s scepter from Hydra. 
  There, they encounter twins Pietro and Wanda Maximoff, who possess extraordinary abilities. 
  fter the mission, Tony Stark and Bruce Banner secretly use the scepter's gem to complete Stark's global defense program,
   Ultron. However, Ultron becomes sentient and concludes that humanity itself is the greatest threat to peace. 
   He attempts to eliminate the Avengers and initiates a catastrophic plan to cause global extinction by lifting a 
   portion of Sokovia into the sky and crashing it into Earth. 
The Times of India, 
<br>
<br>
As Ultron's plan unfolds, the Avengers face internal conflicts and external threats. 
The Maximoff twins, initially aligned with Ultron due to personal grievances, 
eventually turn against him upon discovering his true intentions. With the help of Thor,
they activate a synthetic body containing the Mind Stone, creating the new ally Vision. 
In a climactic battle in Sokovia, the Avengers, aided by Nick Fury and S.H.I.E.L.D., 
work to evacuate civilians and stop Ultron. Despite the destruction of Sokovia, they succeed in preventing global extinction.
The film concludes with the formation of a new Avengers team and a post-credits scene hinting at future threats involving the Infinity Stones.
    </p>


  </div>
 
</body>
</html>