<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>

  <link rel="stylesheet" href="style.css">
  <style>
body{
  background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;

    .background{
    margin: 15px;
    margin-bottom: 30px;
    opacity: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: rgba(73, 4, 4, 0.937);
    background: #1e130c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9a8478, #1e130c);
      }

  .body-contents h2{
  background: #1e130c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 15px;
    opacity: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
     }
  .body-contents p{
    font-family: 'Times New Roman', Times, serif;
    margin-left: 18px;
    color: white;
    font-size: 20px;
  }
  .Logo1{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 250px;
    width: 100px;
    border-radius: 20px;
   }
   .background h1{
    font-size: 60px;
   }
  
  }

  </style>
</head>
<body>
  <div class="background"><div class="Logo1"><img src="Images/logo.jpg"/></div><h1>Contacts</h1></div>
  <div class="body-contents">
    <h2>Corporate Headquarters</h2>
 

<p>
    Marvel Entertainment, LLC
    1290 Avenue of the Americas
    New York, NY 10104
  </p>
<br>
<h2>
  Business Inquiries
</h2>
<p>
  For tech support, please visit the Help Page.
  General phone number, Marvel Entertainment, LLC: 212-576-4000
</p>
<br>
<h2>
  Consumer Inquiries
</h2>
<p>
 
  Marvel.com, Marvel Comics app, and Marvel Digital Comics Unlimited Subscriptions:
  For any inquiries unresolved by the Help Page, please use the Contact Form here.
  <br>
  <br>
<p>
  For Print Subscriptions:
  <br>
  Marvel Subscriptions
  <br>
  PO Box 727
  <br>
  New Hyde Park, NY 11040
  <br>
  TOLL FREE: 888-511-5480
  <br>
  marvelsubs@midtowncomics.com  
</p>
  
</p>
  </div>
  

</body>
</html>